integer	2
real	3 5 6
boolean	11
string	1 34 37 40

0	1	[ + - ]
1	2	[ 1-9 ]
0	2	[ 1-9 ]
2	2	[ 0-9 ]
2	3	\.
3	3	[ 0-9 ]
3	4	e
4	5	[ 1-9 ]
5	5	[ 0-9 ]
2	6	f
3	6	f
5	6	f

0	7	f
7	8	a
8	9	l
9	10	s
10	11	e

0	12	t
12	13	r
13	14	u
14	11	e


2	15	^[ f ) ( ' " \s ]
3	15	^[ f ) ( ' " \s ]
5	15	^[ f ) ( ' " \s ]
6	15	^[ ) ( ' " \s ]

7	15	^[ a ) ( ' " \s ] 
8	15	^[ l ) ( ' " \s ] 
9	15	^[ s ) ( ' " \s ] 
10	15	^[ e ) ( ' " \s ] 
11	15	^[ ) ( ' " \s ]
12	15	^[ r ) ( ' " \s ] 
13	15	^[ u ) ( ' " \s ] 
14	15	^[ e ) ( ' " \s ] 

0	15	^[ a f i l p t w + - 1-9 ) ( ' " \s ]

15	15	^[ ) ( ' " \s ]

*	16	'
16	17	^\
17	17	^\
16	18	\
17	18	\
18	17	\ ' " n t
17	0	'

*	19	"
19	20	^\
20	20	^\
19	21  \
20	21	\
21	20	\ ' " n t
20	0	"

*	0	) ( \s

