(if (((not true) iff true) and (false or true)) (
    (println (+ - * / ^ 1 -2 3.5 4 5 6))
    (if ((1(=)1) and ("a"(<)"b")) (
        (println ("TeSt" + 'In' + G))
    ))
))

(let ((my_var1 bool)(my_var2 int)(my_var3 real)(my_var4 string)) (
    (assign my_var1 true)
    (assign my_var2 5)
    (assign my_var3 3.14)
    (assign my_var4 "test")
))

(println (log 90.0))
(println (sin 90.0))
(println (cos 90.0))
(println (tan 90.0))
(println (e 90.0))

(assign i 0)
(while (i(<)5) (
    (println (i % 5))
    (assign i (+ i 1))
))

(`~!@#$%^&*{}[]:";'<>?,./)
