Boolean
=======
Operator    Args    IBTL
and         2       and
or          2       or
not         1       not
iff         2       iff

Integer
=======
plus        2       +
minus       2       -
negate      1       -
times       2       *
divide      2       /
remainder   2       %
power       2       ^
less than   2       <
equal       2       =

Floating
========
plus        2       +
minus       2       -
negate      1       -
times       2       *
divide      2       /
remainder   2       %
power       2       ^
sin         1       sin
cos         1       cos
tan         1       tan
exp         1       ^
less than   2       <
equal       2       =

String
======
concat      2       concat
