graph DFA {
	node [shape=ellipse]; "0"; "1"; "2"; "3"; "4"; "5"; "6"; "7"; "8"; "9"; "10"; "11"; "12"; "13"; "14"; "15"; "16"; "17"; "18"; "19"; "20"; "21";

	0->1 [label="[ + - ]"];
	1->2 [label="[ 1-9 ]"];
	0->2 [label="[ 1-9 ]"];
	2->2 [label="[ 0-9 ]"];
	2->3 [label="\\."];
	3->3 [label="[ 0-9 ]"];
	3->4 [label="e"];
	4->5 [label="[ 1-9 ]"];
	5->5 [label="[ 0-9 ]"];
	2->6 [label="f"];
	3->6 [label="f"];
	5->6 [label="f"];

	0->7 [label="f"];
	7->8 [label="a"];
	8->9 [label="l"];
	9->10 [label="s"];
	10->11 [label="e"];

	0->12 [label="t"];
	12->13 [label="r"];
	13->14 [label="u"];
	14->11 [label="e"];

	2->15 [label="^[ f ) ( ' \" \\s ]"];
	3->15 [label="^[ f ) ( ' \" \\s ]"];
	5->15 [label="^[ f ) ( ' \" \\s ]"];
	6->15 [label="^[ ) ( ' \" \\s ]"];
	7->15 [label="^[ a ) ( ' \" \\s ] "];
	8->15 [label="^[ l ) ( ' \" \\s ] "];
	9->15 [label="^[ s ) ( ' \" \\s ] "];
	10->15 [label="^[ e ) ( ' \" \\s ] "];
	11->15 [label="^[ ) ( ' \" \\s ]"];
	12->15 [label="^[ r ) ( ' \" \\s ] "];
	13->15 [label="^[ u ) ( ' \" \\s ] "];
	14->15 [label="^[ e ) ( ' \" \\s ] "];

	0->15 [label="^[ a f i l p t w + - 1-9 ) ( ' \" \\s ]"];

	15->15 [label="^[ ) ( ' \" \\s ]"];

	0->16 [label="'"];
	1->16 [label="'"];
	2->16 [label="'"];
	3->16 [label="'"];
	4->16 [label="'"];
	5->16 [label="'"];
	6->16 [label="'"];
	7->16 [label="'"];
	8->16 [label="'"];
	9->16 [label="'"];
	10->16 [label="'"];
	11->16 [label="'"];
	12->16 [label="'"];
	13->16 [label="'"];
	14->16 [label="'"];
	16->17 [label="^\\"];
	17->17 [label="^\\"];
	16->18 [label="\\"];
	17->18 [label="\\"];
	18->17 [label="[ \\ ' \" n t ]"];
	17->0 [label="'"];

	0->19 [label="\""];
	1->19 [label="\""];
	2->19 [label="\""];
	3->19 [label="\""];
	4->19 [label="\""];
	5->19 [label="\""];
	6->19 [label="\""];
	7->19 [label="\""];
	8->19 [label="\""];
	9->19 [label="\""];
	10->19 [label="\""];
	11->19 [label="\""];
	12->19 [label="\""];
	13->19 [label="\""];
	14->19 [label="\""];
	19->20 [label="^\\"];
	20->20 [label="^\\"];
	19->21  [label="\\"];
	20->21 [label="\\"];
	21->20 [label="[ \\ ' \" n t ]"];
	20->0 [label="\""];

	0->0 [label="[ ) ( \\s ]"];
	1->0 [label="[ ) ( \\s ]"];
	2->0 [label="[ ) ( \\s ]"];
	3->0 [label="[ ) ( \\s ]"];
	4->0 [label="[ ) ( \\s ]"];
	5->0 [label="[ ) ( \\s ]"];
	6->0 [label="[ ) ( \\s ]"];
	7->0 [label="[ ) ( \\s ]"];
	8->0 [label="[ ) ( \\s ]"];
	9->0 [label="[ ) ( \\s ]"];
	10->0 [label="[ ) ( \\s ]"];
	11->0 [label="[ ) ( \\s ]"];
	12->0 [label="[ ) ( \\s ]"];
	13->0 [label="[ ) ( \\s ]"];
	14->0 [label="[ ) ( \\s ]"];
}
